; ex1.5.scm

; 考虑下面过程
(define (p) (p))

(define (test x y)
	(if (= x 0)
		0
		y))

;求值
(test 0 (p))

; 采用应用序求值，会得到什么情况？
; 采用正则序求值，会得到什么情况？

;应用序：执行(test 0 (p)) 会让解释器陷入死循环，因为传入(p)时，(p)就会执行，而(p)会不断执行自身，导致无限循环

;正则序：由于参入实际参数时不会立即求值，故test函数中处于false条件下的(p)不会求值，(test 0 (p))会返回0