; ex1.4.scm

; 根据求值模型描述下面过程的行为

(define (a-plus-abs-b a b)
	((if (> b 0) + -) a b))

; 说明：
; Lisp 对参数求值用的是应用序求值，即先求值参数后应用
; 复合表达式的组合式求值在性质上是递归求值，即求值该组合式的各个子表达式，然后将结果作为实际参数应用于最左运算符过程，以此类推

;  (a-plus-abs-b 1 2) ; 1+2 = 3
;  (a-plus-abs-b 1 -1) ; 1-(-1) = 2
; 则上面表达式表达的是：
; 如果传入的参数b>0,则(if (> b 0) + -) 表达式返回+运算符作为((if (> b 0) + -) a b)表达式的最左运算符，最终结果返回(+ a b)表达式的结果, 反之返回(- a b)表达式的结果
